# airtracking

./: comp.yml  package-lock.json
track-ai-fronted-test/: .env  dockerfile  nginx.conf  package-lock.json  package.json
track-ai-fronted-test/src/context/: AuthContext.tsx
track-ai-fronted-test/src/router/: protectedRoute.tsx
trackAi-backend-test/: .gitignore  Directory.Packages.props  README.md  dockerfile  kriefTrackAiApi.sln
trackAi-backend-test/src/kriefTrackAiApi.Common/: kriefTrackAiApi.Common.csproj
trackAi-backend-test/src/kriefTrackAiApi.Common/Dto/: CompanyDto.cs  CompanyWithUsersDto.cs  ContainerPhoneDto.cs  EmailAttachment.cs  GraphQLQueries.cs  LoginRequestDto.cs  LoginResponseDto.cs  PasswordResetByEmailRequest.cs  PasswordResetRequest.cs  SmsDto.cs  TempPasswordEmailVerificationRequest.cs  TempPasswordVerificationRequest.cs  UserDto.cs  WinWordDto.cs
trackAi-backend-test/src/kriefTrackAiApi.Core/: kriefTrackAiApi.Core.csproj
trackAi-backend-test/src/kriefTrackAiApi.Core/Interfaces/: ICompanyRepository.cs  IContainerNotifier.cs  IContext.cs  ISmsRepository.cs  IUserRepository.cs  IWinwordRepository.cs
trackAi-backend-test/src/kriefTrackAiApi.Core/Models/: Company.cs  ShipmentCustomers.cs  Sms.cs  User.cs
trackAi-backend-test/src/kriefTrackAiApi.Infrastructure/: InfrastructureServiceExtensions.cs  kriefTrackAiApi.Infrastructure.csproj
trackAi-backend-test/src/kriefTrackAiApi.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
trackAi-backend-test/src/kriefTrackAiApi.Infrastructure/Data/Config/: CompanyConfiguration.cs  ShipmentCustomersConfiguration.cs  SmsConfiguration.cs  UserConfiguration.cs
trackAi-backend-test/src/kriefTrackAiApi.Infrastructure/Email/: EmailNotificationService.cs  EmailService.cs  EmailWelcomeService.cs  PasswordResetEmailService.cs
trackAi-backend-test/src/kriefTrackAiApi.Infrastructure/Extensions/: RepositoryCollectionExtension.cs
trackAi-backend-test/src/kriefTrackAiApi.Infrastructure/Middleware/: WinwordDataMiddleware.cs
trackAi-backend-test/src/kriefTrackAiApi.Infrastructure/Repositories/: Argon2PasswordHasher.cs  CompanyRepository.cs  SmsRepository.cs  UserRepository.cs
trackAi-backend-test/src/kriefTrackAiApi.Infrastructure/Services/: BackgroundTaskSync.cs  BlazorPrerenderService.cs  ConnectionManager.cs  ContainerTrackingService.cs  DailyShipmentJob.cs  PrerenderCache.cs  ShipmentNotificationBackgroundService.cs  TokenService.cs  WinwordFilterService.cs  WinwordQueryService.cs
trackAi-backend-test/src/kriefTrackAiApi.Infrastructure/SmsService/: SmsNotificationService.cs
trackAi-backend-test/src/kriefTrackAiApi.UseCases/: kriefTrackAiApi.UseCases.csproj
trackAi-backend-test/src/kriefTrackAiApi.UseCases/Interfaces/: IAuthService.cs  ICompanyService.cs  ISmsService.cs  IUserService.cs
trackAi-backend-test/src/kriefTrackAiApi.UseCases/Mappings/: MapProFile.cs  TaskTypeConverter.cs
trackAi-backend-test/src/kriefTrackAiApi.UseCases/Services/: AuthService.cs  CompanyService.cs  SmsService.cs  UserService.cs
trackAi-backend-test/src/kriefTrackAiApi.Web/: App.razor  GlobalUsings.cs  Program.cs  kriefTrackAiApi.Web.csproj
trackAi-backend-test/src/kriefTrackAiApi.Web/Configurations/: LoggerConfigs.cs  MediatrConfigs.cs  MiddlewareConfig.cs  ServiceConfigs.cs
trackAi-backend-test/src/kriefTrackAiApi.Web/Controllers/: AuthController.cs  CompanyController.cs  PrerenderedMapController.cs  SmsController.cs  UserController.cs  WinwordController.cs
trackAi-backend-test/src/kriefTrackAiApi.Web/Shared/: MainLayout.razor
trackAi-backend-test/src/kriefTrackAiApi.Web/Sockets/: ContainerNotifier.cs  ContainerTrackingHub.cs
trackAi-backend-test/src/kriefTrackAiApi.Web/pages/: Index.razor  Mapbox.razor  Mapbox.razor.css  _Host.cshtml
trackAi-backend-test/src/kriefTrackAiApi.Web/wwwroot/email/: EmailTemplate.html  PasswordResetTemplate.html  WelcomeEmailTemplate.html
trackAi-backend-test/src/kriefTrackAiApi.Web/wwwroot/js/: mapbox.js
trackAi-backend-test/tests/kriefTrackAiApi.FunctionalTests/: CustomWebApplicationFactory.cs  kriefTrackAiApi.FunctionalTests.csproj
trackAi-backend-test/tests/kriefTrackAiApi.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
trackAi-backend-test/tests/kriefTrackAiApi.IntegrationTests/: kriefTrackAiApi.IntegrationTests.csproj
trackAi-backend-test/tests/kriefTrackAiApi.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
trackAi-backend-test/tests/kriefTrackAiApi.UnitTests/: GlobalUsings.cs  NoOpMediator.cs  kriefTrackAiApi.UnitTests.csproj
trackAi-backend-test/tests/kriefTrackAiApi.UnitTests/Core/ContributorAggregate/: ContributorConstructor.cs
trackAi-backend-test/tests/kriefTrackAiApi.UnitTests/Core/Services/: DeleteContributorSevice_DeleteContributor.cs  ToDoItemSearchService_GetAllIncompleteItems.cs  ToDoItemSearchService_GetNextIncompleteItem.cs
trackAi-backend-test/tests/kriefTrackAiApi.UnitTests/UseCases/Contributors/: CreateContributorHandlerHandle.cs
