<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="Isopoh.Cryptography.Argon2" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kriefTrackAiApi.Core\kriefTrackAiApi.Core.csproj" />
    <ProjectReference Include="..\kriefTrackAiApi.Common\kriefTrackAiApi.Common.csproj" />
    <ProjectReference Include="..\kriefTrackAiApi.Infrastructure\kriefTrackAiApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>

